pkg/courierapi/courier.proto

syntax = "proto3";

package courierapi;


// Use vendored libri documents.proto definitions directly. This compiles fine when the vendor/
// dir is included in the protoc command, but GoLand doesn't know about that dir and so can't find
// the Document message type definitions. During development, you can eliminate these errors by
// directly importing via
//
//import "../vendor/github.com/drausin/libri/libri/librarian/api/documents.proto";
//
// but the protoc build will fail with:
//
//  "Backslashes, consecutive slashes, ".", or ".." are not allowed in the virtual path"
//
import "github.com/drausin/libri/libri/librarian/api/documents.proto";

service Courier {

    // Put puts a value into the cache and libri network.
    rpc Put (PutRequest) returns (PutResponse) {}

    // Get retrieves a value from the cache or libri network, if it exists.
    rpc Get (GetRequest) returns (GetResponse) {}

}

message GetRequest {
    // key is the document key
    bytes key = 1;
}

message GetResponse {
    // value is the document value
    api.Document value = 1;
}

message PutRequest {
    // key is the document key
    bytes key = 1;

    // value is the document value
    api.Document value = 2;
}

message PutResponse {
    PutOperation operation = 1;
}

enum PutOperation {
    // new value was added
    STORED = 0;

    // value already existed
    LEFT_EXISTING = 1;
}

