pkg/api/courier.proto

syntax = "proto3";

package api;

import "api/documents.proto";

service Courier {

    // Get retrieves a value from the cache or libri network, if it exists.
    rpc Get (GetRequest) returns (GetResponse) {}

    // Put puts a value into the cache and libri network.
    rpc Put (PutRequest) returns (PutResponse) {}

}

message GetRequest {
    // key is the document key
    bytes key = 1;
}

message GetResponse {
    // value is the document value
    Document value = 1;
}

message PutRequest {
    // key is the document key
    bytes key = 1;

    // value is the document value
    Document value = 2;
}

message PutResponse {
    PutOperation operation = 1;
}

enum PutOperation {
    // new value was added
    STORED = 0;

    // value already existed
    LEFT_EXISTING = 1;
}

